polycubebeat:
  period: 10s

fields:
  polling_seconds: 20
  throughput_per_seconds: 100000

output.logstash:
  hosts: ["localhost:5244"]

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

logging:
  level: info
  selectors: ["*"]
